AZURE_OPENAI_API_KEY = FGt9VySfE0Nku9cZD6oFTqI8aNsGiizg87GPMA09CifqmzHSZQYJQQJ99BDACHYHv6XJw3AAABACOGnzJ
AZURE_OPENAI_ENDPOINT = https://oai-heduca-eastus-dev-001.openai.azure.com
AZURE_OPENAI_API_VERSION = 2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME = gpt-4o-mini
